// ================================
// Host Metrics (node_exporter)
// ================================

prometheus.exporter.unix "host" {
  procfs_path = "/rootproc"
  sysfs_path  = "/sys"
  rootfs_path = "/rootfs"
}

prometheus.scrape "host" {
  targets    = prometheus.exporter.unix.host.targets
  forward_to = [prometheus.remote_write.default.receiver]

  scrape_interval = "15s"
}

// ================================
// Container Metrics (cAdvisor)
// ================================

prometheus.exporter.cadvisor "docker" {
  docker_only = true
}

discovery.relabel "cadvisor" {
  targets = prometheus.exporter.cadvisor.docker.targets

  rule {
    target_label = "job"
    replacement  = "docker"
  }
  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

prometheus.scrape "cadvisor" {
  targets    = discovery.relabel.cadvisor.output
  forward_to = [prometheus.remote_write.default.receiver]

  scrape_interval = "15s"
}

// ================================
// Metrics Destination (Prometheus)
// ================================

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ================================
// Container Log Discovery
// ================================

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }
  rule {
    source_labels = ["__meta_docker_container_image_name"]
    target_label  = "image"
  }
  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
  // Map agent API and worker containers to job="agent" so Loki queries
  // match the same job label used by the Prometheus agent scrape target.
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(agents-agent-.*|worker-.*)"
    target_label  = "job"
    replacement   = "agent"
  }
}

// ================================
// Container Logs (Docker)
// ================================

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to    = [loki.process.docker.receiver]
}

loki.process "docker" {
  forward_to = [loki.write.default.receiver]

  // Parse JSON log lines (silently passes through non-JSON lines)
  stage.json {
    expressions = {
      level        = "level",
      logger       = "logger",
      task_type    = "task_type",
      issue_number = "issue_number",
      pr_number    = "pr_number",
    }
  }

  // Low-cardinality fields as Loki labels (fast stream filtering)
  stage.labels {
    values = {
      level     = "level",
      task_type = "task_type",
    }
  }

  // High-cardinality fields as structured metadata (searchable, no stream explosion)
  stage.structured_metadata {
    values = {
      logger       = "logger",
      issue_number = "issue_number",
      pr_number    = "pr_number",
      event        = "event",
      stage        = "stage",
    }
  }

  // Drop noisy observability stack logs to avoid feedback loops
  stage.drop {
    source     = "container_name"
    expression = "(alloy|loki)"
  }
}

// ================================
// Ephemeral Knowledge Task Logs (journald)
// ================================

loki.source.journal "knowledge_save" {
  forward_to = [loki.write.default.receiver]
  matches    = "CONTAINER_TAG=knowledge-save"
  labels = {
    job     = "knowledge",
    service = "save",
  }
}

loki.source.journal "knowledge_ingest" {
  forward_to = [loki.write.default.receiver]
  matches    = "CONTAINER_TAG=knowledge-ingest"
  labels = {
    job     = "knowledge",
    service = "ingest",
  }
}

// ================================
// Logs Destination (Loki)
// ================================

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ================================
// CrowdSec Metrics
// ================================

prometheus.scrape "crowdsec" {
  targets = [{
    __address__ = "100.100.146.119:6060",
  }]
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "30s"
  job_name        = "crowdsec"
  metrics_path    = "/metrics"
}

// ================================
// Agent Service Metrics
// ================================

prometheus.scrape "agent_service" {
  targets = [{
    __address__ = "100.100.146.119:8585",
  }]
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "30s"
  job_name        = "agent"
  metrics_path    = "/metrics"
}
